<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Super Heroes App</title>
</head>
<body>
    <div class="back">
        <a href="index.html"><img src="images/backImage.png"/></a>
    </div>
    <h2>Black Widow</h2>
    <br/>
    <div class="gallery">
    <img src="images/avengers_06.jpg"/>
    </div>
    <br/>
    <h3>Bio</h3>
    <p><strong>Full name:</strong> Natalia Romanova</p>
    <p><strong>Place of Birth:</strong> Russia</p>
    <p><strong>Alignment:</strong> Good</p>
    <p><strong>Gender:</strong> Female</p>
    <p><strong>Race:</strong> Human</p>
    <br/>
    <h3>Power Stats</h3>
    <p><strong>Intelligence:</strong> 75%</p>
    <p><strong>Strength:</strong> 13%</p>
    <p><strong>Speed:</strong> 27%</p>
    <p><strong>Durability:</strong> 32%</p>
    <p><strong>Power:</strong> 39%</p>
    <p><strong>Combat:</strong> 100%</p>
</body>
</html>