<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Super Heroes App</title>
</head>
<body>
    <div class="back">
        <a href="index.html"><img src="images/backImage.png"/></a>
    </div>
    <h2>Hawkeye</h2>
    <br/>
    <div class="gallery">
    <img src="images/avengers_04.jpg"/>
    </div>
    <br/>
    <h3>Bio</h3>
    <p><strong>Full name:</strong> Clinton Barton</p>
    <p><strong>Place of Birth:</strong> Iowa</p>
    <p><strong>Alignment:</strong> Good</p>
    <p><strong>Gender:</strong> Male</p>
    <p><strong>Race:</strong> Human</p>
    <br/>
    <h3>Power Stats</h3>
    <p><strong>Intelligence:</strong> 50%</p>
    <p><strong>Strength:</strong> 12%</p>
    <p><strong>Speed:</strong> 23%</p>
    <p><strong>Durability:</strong> 14%</p>
    <p><strong>Power:</strong> 26%</p>
    <p><strong>Combat:</strong> 80%</p>
</body>
</html>