<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <title>Super Heroes App</title>
</head>
<body>
     <div id="menu">
        <a href="home.html">Home</a>
        <a href="index.html">Stats</a>
    </div>

    <div class="hero" data-aos="fade-up">
        <h2>About the Avengers</h2>
        
        <p>Welcome to the ultimate fan hub for Earth's Mightest Heroes - <strong>The Avengers!</strong></p>
        <p>This page celebrates six of the most iconic Marvel Super Hereos who have stoof together to protect the planetfrom threats
            beyond imagination. Get to know the core members of the team:
        </p>
    </div>

    <div class="hero" data-aos="zoom-in">
        <h3><img src="images/lightningThor.png" width="24"/> Thor</h3>

        <p><strong>The God of Thunder</strong>, hailing from Asguard, wields the enchanted hammer Mjolnir. 
        With immense strength, control over lightning, and warrior's honour, Thor fights to protect both
        Earth and the Nine Realms.</p>
        <center><img src="images/avengers_01.jpg" width="65%"/></center>
    </div>

    <div class="hero" data-aos="fade-right">
        <h3><img src="images/fireIronMan.png" width="30"/> Iron Man (Tony Stark)</h3>

        <p>A billionaire genius, inventor, and philanthropist, <strong>Tony Stark</strong> suits up in cutting-edge powered armour as
        <strong>Iron Man</strong>. With tech-savvy brilliance and unwavering courage, he leads with brains and heart.</p>
        <center><img src="images/avengers_02.jpg" width="65%"/></center>
    </div>

    <div class="hero" data-aos="fade-left">
        <h3><img src="images/greenHulk.png" width="27"/> Hulk (Bruce Banner)</h3>

        <p>Mild-mannered scientist  <strong>Bruce Banner</strong> transforms into the Unstoppable <strong>Hulk</strong> when angered. Fueled by raw
        strength and resilience, Hulk is a force of nature - and a hero with a heart.</p>
        <center><img src="images/avengers_03.jpg" width="65%"/></center>
    </div>

    <div class="hero" data-aos="fade-right">
        <h3><img src="images/bow.png" width="30"/> Hawkeye (Clint Barton)</h3>

        <p>A master archer with unmatched accuaracy, <strong>Hawkeye</strong> brings sharp skills and quick instincts to the team. Though human, his
        bravery and loyalty make him a true Avenger.</p>
        <center><img src="images/avengers_04.jpg" width="65%"/></center>
    </div>

    <div class="hero" data-aos="fade-left">
        <h3><img src="images/shieldCaptain.png" width="30"/> Captain America</h3>

        <p>A symbol of hope and justice, <strong>Steve Rogers</strong> was transformed  into a super-soldier during WWII. As <strong>Captain America</strong>
        , he wields his iconic shield and leads the Avengers with integrity and unwavering resolve.</p>
        <center><img src="images/avengers_05.jpg" width="65%"/></center>
    </div>

    <div class="hero" data-aos="fade-right">
        <h3><img src="images/blackWidow.png" width="30"/> Black Widow</h3>

        <p>A former spy and mysterious past, <strong>Natasha Romanoff</strong> uses her elite training, agility, and intelligence as <strong>Black Widow</strong>. 
        She's a fearless fighter and a crucial strategist on the team.</p>
        <center><img src="images/avengers_06.jpg" width="65%"/></center>
    </div>
    <hr>
    <br/>
    <div class="hero" data-aos="fade-down">
        <h2>United as Avengers</h2>

        <p>Though each hero brings their own unique skills, powers, and personalities, they are united by a common goal: <strong>to protect humanity from any 
            threat, no matter the cost</strong>. Together, they are more than heroes — they are a family.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
    AOS.init({
        duration: 1000,      // animation duration
        once: false,          // animate only once
        offset: 100          // offset from trigger point
    });
    </script>
    
</body>
</html>