.gallery img{
    width: 100%;
}

.back img{
    width: 4.5%;
}

h2{
    font-family: sans-serif;
    font-size: 40px;
    color: #CACACA;
    text-align: center;
}

h3{
    font-family: sans-serif;
    font-size: 28px;
    color: #CACACA;
    text-align: center;
}

p{
    font-family: 'Arial Narrow Bold';
    text-align: center;
    font-size: 23px;
}

p:hover{
    background-color: gray;
    color: darkkhaki;
}

#menu{
    width: 100%;
    height: 40px;
    background-color: firebrick;
    text-align: center;
    
}

#menu a{
    color:#ffffff;
    font-family: Helvetica;
    font-size: 31px;
    font-weight: 800;
    padding-left: 20px;
    padding-right: 20px;
}

#menu a:hover{
    color: #5077bd;
}

hero {
    border-left: 5px solid #e62429;
    padding: 1.5rem;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.hero:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(230, 36, 41, 0.4);
}

.hero h3 {
    margin-bottom: 0.6rem;
    transition: color 0.3s ease;
}


.hero:hover h2 {
    color: #fff;
}
html{
    background-color:#767676;
    
}